# A simple configuration for NGINX.
# You won't have to edit much of it other than domain name, and/or port if you change it.

#server {
#    listen 80 default_server;
#    server_name _;
#    return 301 https://$host$request_uri;
#}

server {
	listen 443 ssl; 
# Include this if you want IPv6 support! You wont usually need this but it's cool though. 
#	listen [::]:80; 
#	listen [::]:443; 

	# The domain or URL you want this to run guweb off of.
	server_name takuji.nkrw.dev;

	# NOTE: You'll want to change these to your own SSL certificate if any. You wont usually need this if you plan on proxying through CF.
	ssl_certificate     /etc/letsencrypt/live/nkrw.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nkrw.dev/privkey.pem;

	# bancho.py
	location ~^\/(?:web|api|users|ss|d|p|community|difficulty-rating)(?:\/.*|$) {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *; 
		proxy_redirect off;
		proxy_pass http://bancho;
	}

	# guweb
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *;
		proxy_redirect off;
                client_max_body_size 15M;
		# 8000 IS CURRENTLY THE DEFAULT ASSIGNED PORT WHEN RUNNING IN HYPERCORN (hypercorn main.py).
		proxy_pass http://127.0.0.1:8000;
	}
}
